launch_status failed=1 1701904212000000000
launch_status broken=0 1701904212000000000
launch_status passed=94 1701904212000000000
launch_status skipped=0 1701904212000000000
launch_status unknown=4 1701904212000000000
launch_time duration=214634 1701904212000000000
launch_time min_duration=0 1701904212000000000
launch_time max_duration=38803 1701904212000000000
launch_time sum_duration=208606 1701904212000000000
launch_problems product_defects=1 1701904212000000000
launch_retries retries=0 1701904212000000000
launch_retries run=99 1701904212000000000
