launch_status failed=1 1701904631000000000
launch_status broken=0 1701904631000000000
launch_status passed=94 1701904631000000000
launch_status skipped=0 1701904631000000000
launch_status unknown=4 1701904631000000000
launch_time duration=207837 1701904631000000000
launch_time min_duration=0 1701904631000000000
launch_time max_duration=36933 1701904631000000000
launch_time sum_duration=201913 1701904631000000000
launch_problems product_defects=1 1701904631000000000
launch_retries retries=0 1701904631000000000
launch_retries run=99 1701904631000000000
