# IT-INCUB-Inctagram

./: index.html  pom.xml
.github/workflows/: ci.yaml
23/: index.html
23/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  duration-trend.json  history.json
23/widgets/: duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
24/: index.html
24/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
24/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: history-trend.json  history.json  retry-trend.json
25/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
26/: index.html
26/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: history.json  retry-trend.json
26/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
27/: index.html
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: history-trend.json  history.json  retry-trend.json
27/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
28/: index.html
28/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: categories-trend.json  history-trend.json  history.json
28/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
29/: index.html
29/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: duration-trend.json  history.json
29/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
30/: index.html
30/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
30/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
31/: index.html
31/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  history-trend.json  history.json
31/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
32/: index.html
32/data/: behaviors.json  (+5 more)
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
last-history/: retry-trend.json
(+1699 files in other folders)
