launch_status failed=81 1704456744000000000
launch_status broken=8 1704456744000000000
launch_status passed=1 1704456744000000000
launch_status skipped=6 1704456744000000000
launch_status unknown=4 1704456744000000000
launch_time duration=213307 1704456744000000000
launch_time min_duration=0 1704456744000000000
launch_time max_duration=39178 1704456744000000000
launch_time sum_duration=188709 1704456744000000000
launch_problems product_defects=81 1704456744000000000
launch_problems test_defects=8 1704456744000000000
launch_retries retries=0 1704456744000000000
launch_retries run=100 1704456744000000000
