launch_status failed=1 1701871503000000000
launch_status broken=3 1701871503000000000
launch_status passed=86 1701871503000000000
launch_status skipped=6 1701871503000000000
launch_status unknown=4 1701871503000000000
launch_time duration=217147 1701871503000000000
launch_time min_duration=0 1701871503000000000
launch_time max_duration=44598 1701871503000000000
launch_time sum_duration=210381 1701871503000000000
launch_problems product_defects=1 1701871503000000000
launch_problems test_defects=3 1701871503000000000
launch_retries retries=0 1701871503000000000
launch_retries run=100 1701871503000000000
