launch_status failed=6 1701014076000000000
launch_status broken=2 1701014076000000000
launch_status passed=76 1701014076000000000
launch_status skipped=0 1701014076000000000
launch_status unknown=4 1701014076000000000
launch_time duration=186657 1701014076000000000
launch_time min_duration=0 1701014076000000000
launch_time max_duration=37118 1701014076000000000
launch_time sum_duration=183510 1701014076000000000
launch_problems product_defects=6 1701014076000000000
launch_problems test_defects=2 1701014076000000000
launch_retries retries=0 1701014076000000000
launch_retries run=88 1701014076000000000
