launch_status failed=1 1701902767000000000
launch_status broken=0 1701902767000000000
launch_status passed=94 1701902767000000000
launch_status skipped=0 1701902767000000000
launch_status unknown=4 1701902767000000000
launch_time duration=224605 1701902767000000000
launch_time min_duration=0 1701902767000000000
launch_time max_duration=40702 1701902767000000000
launch_time sum_duration=215023 1701902767000000000
launch_problems product_defects=1 1701902767000000000
launch_retries retries=0 1701902767000000000
launch_retries run=99 1701902767000000000
