launch_status failed=1 1700332796000000000
launch_status broken=9 1700332796000000000
launch_status passed=42 1700332796000000000
launch_status skipped=0 1700332796000000000
launch_status unknown=0 1700332796000000000
launch_time duration=69257 1700332796000000000
launch_time min_duration=48 1700332796000000000
launch_time max_duration=7300 1700332796000000000
launch_time sum_duration=68519 1700332796000000000
launch_problems product_defects=1 1700332796000000000
launch_problems test_defects=9 1700332796000000000
launch_retries retries=0 1700332796000000000
launch_retries run=52 1700332796000000000
