launch_status failed=1 1700333410000000000
launch_status broken=9 1700333410000000000
launch_status passed=42 1700333410000000000
launch_status skipped=0 1700333410000000000
launch_status unknown=0 1700333410000000000
launch_time duration=66837 1700333410000000000
launch_time min_duration=48 1700333410000000000
launch_time max_duration=5934 1700333410000000000
launch_time sum_duration=66098 1700333410000000000
launch_problems product_defects=1 1700333410000000000
launch_problems test_defects=9 1700333410000000000
launch_retries retries=0 1700333410000000000
launch_retries run=52 1700333410000000000
