launch_status failed=7 1701432782000000000
launch_status broken=7 1701432782000000000
launch_status passed=77 1701432782000000000
launch_status skipped=6 1701432782000000000
launch_status unknown=4 1701432782000000000
launch_time duration=211255 1701432782000000000
launch_time min_duration=0 1701432782000000000
launch_time max_duration=38104 1701432782000000000
launch_time sum_duration=204675 1701432782000000000
launch_problems product_defects=7 1701432782000000000
launch_problems test_defects=7 1701432782000000000
launch_retries retries=0 1701432782000000000
launch_retries run=101 1701432782000000000
