launch_status failed=0 1704455477000000000
launch_status broken=90 1704455477000000000
launch_status passed=0 1704455477000000000
launch_status skipped=6 1704455477000000000
launch_status unknown=4 1704455477000000000
launch_time duration=84029 1704455477000000000
launch_time min_duration=0 1704455477000000000
launch_time max_duration=5911 1704455477000000000
launch_time sum_duration=63215 1704455477000000000
launch_problems test_defects=90 1704455477000000000
launch_retries retries=0 1704455477000000000
launch_retries run=100 1704455477000000000
