launch_status failed=1 1701907182000000000
launch_status broken=0 1701907182000000000
launch_status passed=94 1701907182000000000
launch_status skipped=0 1701907182000000000
launch_status unknown=4 1701907182000000000
launch_time duration=202606 1701907182000000000
launch_time min_duration=0 1701907182000000000
launch_time max_duration=36856 1701907182000000000
launch_time sum_duration=196982 1701907182000000000
launch_problems product_defects=1 1701907182000000000
launch_retries retries=0 1701907182000000000
launch_retries run=99 1701907182000000000
