launch_status failed=0 1701431402000000000
launch_status broken=79 1701431402000000000
launch_status passed=0 1701431402000000000
launch_status skipped=6 1701431402000000000
launch_status unknown=4 1701431402000000000
launch_time duration=88674 1701431402000000000
launch_time min_duration=0 1701431402000000000
launch_time max_duration=5024 1701431402000000000
launch_time sum_duration=78898 1701431402000000000
launch_problems test_defects=79 1701431402000000000
launch_retries retries=0 1701431402000000000
launch_retries run=89 1701431402000000000
