launch_status failed=1 1700333875000000000
launch_status broken=9 1700333875000000000
launch_status passed=42 1700333875000000000
launch_status skipped=0 1700333875000000000
launch_status unknown=0 1700333875000000000
launch_time duration=68489 1700333875000000000
launch_time min_duration=44 1700333875000000000
launch_time max_duration=6464 1700333875000000000
launch_time sum_duration=67748 1700333875000000000
launch_problems product_defects=1 1700333875000000000
launch_problems test_defects=9 1700333875000000000
launch_retries retries=0 1700333875000000000
launch_retries run=52 1700333875000000000
